<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>second_hand_system_behind</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>SoldGoodsServlet</servlet-name>
    <servlet-class>com.second_hand.demo.SoldGoodsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SoldGoodsServlet</servlet-name>
    <url-pattern>/SoldGoodsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SoldGoodsqgServlet</display-name>
    <servlet-name>SoldGoodsqgServlet</servlet-name>
    <servlet-class>com.second_hand.demo.SoldGoodsqgServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SoldGoodsqgServlet</servlet-name>
    <url-pattern>/SoldGoodsqgServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GoodClassServlet</display-name>
    <servlet-name>GoodClassServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.GoodClassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoodClassServlet</servlet-name>
    <url-pattern>/GoodClassServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RandomNumberServlet</display-name>
    <servlet-name>RandomNumberServlet</servlet-name>
    <servlet-class>com.second_hand.demo.RandomNumberServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RandomNumberServlet</servlet-name>
    <url-pattern>/RandomNumberServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchSuggestionServlet</display-name>
    <servlet-name>SearchSuggestionServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.SearchSuggestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchSuggestionServlet</servlet-name>
    <url-pattern>/SearchSuggestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserListServlet</display-name>
    <servlet-name>UserListServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.UserListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserListServlet</servlet-name>
    <url-pattern>/UserListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckGoodsServlet</display-name>
    <servlet-name>CheckGoodsServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.CheckGoodsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckGoodsServlet</servlet-name>
    <url-pattern>/CheckGoodsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>xioo</display-name>
    <servlet-name>xioo</servlet-name>
    <servlet-class>com.second_hand.message.xioo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>xioo</servlet-name>
    <url-pattern>/xioo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendMessageServlet</display-name>
    <servlet-name>SendMessageServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.SendMessageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendMessageServlet</servlet-name>
    <url-pattern>/SendMessageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MessageServlet</display-name>
    <servlet-name>MessageServlet</servlet-name>
    <servlet-class>com.second_hand.message.MessageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MessageServlet</servlet-name>
    <url-pattern>/MessageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SchoolDepartServlet</display-name>
    <servlet-name>SchoolDepartServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.SchoolDepartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SchoolDepartServlet</servlet-name>
    <url-pattern>/SchoolDepartServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogoutServlet</display-name>
    <servlet-name>AdminLogoutServlet</servlet-name>
    <servlet-class>com.second_hand.servlet.AdminLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogoutServlet</servlet-name>
    <url-pattern>/AdminLogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>